# DO NOT ENTER SENSITIVE INFORMATION HERE.
#
# THIS FILE MUST ONLY CONTAIN DUMMY VALUES FOR DEVELOPMENT PURPOSES, AND SHOULD NOT
# CONTAIN INFORMATION USED IN PRODUCTION.

DATABASE_URL="postgres://postgres:postgres@localhost:5432/easybooks"
JWT_SECRET="*z5HSHz5Fc!*QEyZ6#VKrQDVKUBgU9XXy%hE3t^s43iRYLJB9%xeaVn#@kKKZrtH"
